# Maxwell

./: 20180111_clinic_master.xml  MYSQL-LEARN-NOTE.md  README.md  developer.md  my.xml  pom.xml
sql/: create_table.sql  create_user.sql  insert_user.sql  learn.txt
src/main/java/com/syl/demo/action/: DeptAction.java  FilterAction.java  LoginAction.java  SpringContextUtil.java  UserAction.java
src/main/java/com/syl/demo/controller/: LoginController.java  UserController.java
src/main/java/com/syl/demo/dao/: BaseDao.java  DeptDao.java  LoginDao.java  NoticeDao.java  RoleDao.java  UserDao.java
src/main/java/com/syl/demo/dao/imp/: DeptDaoImp.java  LoginDaoImp.java  NoticeDaoImp.java  RoleDaoImp.java  Sort.java  UserDaoImp.java
src/main/java/com/syl/demo/dao/mapper/: deptMapper.xml  loginMapper.xml  noticeMapper.xml  roleMapper.xml  userMapper.xml
src/main/java/com/syl/demo/pojo/: Dept.java  Notice.java  Page.java  Role.java  User.java
src/main/java/com/syl/demo/service/: AbstractService.java  BaseCodeService.java  BaseCodeServiceTest.java  CommonService.java  DeptService.java  FileUtil.java  LoginService.java  NoticeService.java  NoticeServiceTest.java  UserService.java  UserServiceTest.java
src/main/java/com/syl/demo/util/: FileUtil.java  FileUtilTest.java  MybatisUtil.java  MybatisUtilTest.java  RequestUtil.java  RequestUtilTest.java  ResponseUtil.java  SpringContextUtil.java  SpringXmlContextUtil.java  SpringXmlContextUtilTest.java
src/main/java/com/syl/ioc/constructor_injection/: TestConstructor.java
src/main/java/com/syl/ioc/constructor_injection/list/: TestConstructorList.java
src/main/java/com/syl/ioc/setter_injection/: Food.java  TestSetter.java  User.java  UserAction.java
src/main/resources/: applicationContext.xml  bean-baseCode.xml  bean-dataBase.xml  bean-dataResources.xml  bean-dept.xml  bean-logAct.xml  bean-notice.xml  bean-quartz.xml  bean-role.xml  bean-spring-mybatis.xml  bean-springContextUtil.xml  bean-user.xml  log4j.properties  mybatis-config.xml  spring-mvc-config.xml  spring.xml
src/main/resources/config/: bean-quartz.xml  bean-spring-mybatis.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: deptDao.xml  loginDao.xml  roleDao.xml  userDao.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: error.jsp
src/main/webapp/back/: back.jsp  category_add.html  feedback_list.html  home.html  index.html  index.jsp  manager.jsp  userNotExist.jsp  user_add.jsp  user_list.jsp
src/main/webapp/back/js/: user.js  user_add.js
src/main/webapp/back/json/: deptBaseCode.json  roleBaseCode.json
src/main/webapp/back/static/js/: user.js
src/main/webapp/error/: 404.html  error.jsp  userNotExist.jsp
src/main/webapp/login/: loginSuccess.jsp
src/main/webapp/notice/: notice.html  notice.json  notice.jsp  userinfo.json
